<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#?cQMLLp|M`Q0]I4GM-R">Player</variable><variable type="KIND_SpriteKind" id="v~BYq~uLSUj]^E4u4Y#3">Projectile</variable><variable type="KIND_SpriteKind" id="yVJ=v7%p-p%/BwOe9;0Y">Food</variable><variable type="KIND_SpriteKind" id="OapiSWr/tDT.c;V6XiZQ">Enemy</variable><variable id="MJ]W(XP+c.2|-OH2)UNs">mySprite</variable><variable id="eB/D=yx?O$PX]=,{%xnt">Alien 1</variable><variable id="huJ?jJ67e?BIhF^/P*r%">Alien 2</variable><variable id="DUCzD1S%]N%v(qq@s=9(">Alien 3</variable><variable id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</variable><variable id="B6qSN(DTjLKDAvge/6n5">projectile</variable><variable id="+BE$*?s6b2huh(`18H5F">list</variable><variable id="m,C$s_TOgKU;I-U_)$A8">text list</variable><variable id="Ibppx#]@u5zre6{7xn*y">invaders</variable></variables><block type="pxt-on-start" id="u(U$`q~AFRD}tL[nq2A3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vZ5R|;Y3)f@(;wM5Ym+o"><field name="VAR" id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eggg|pmfP*ve{5[;c;E."><value name="img"><shadow type="screen_image_picker" id="7NxKD{y*I8sHbpWn9;88"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7NxKD{y*I8sHbpWn9;88"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^F+orD3cIBzzl7UCzo|="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5_W!d8QvBumf3A:e|.:l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="slm2XgvG_dJuNuvQY*rs"><field name="VAR" id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</field></block></value><next><block type="spritesetsetstayinscreen" id="kI#j)`L*Ix0k`r%VUiS%"><value name="sprite"><block type="variables_get" id="1v?Qa{_NW^+t%DNzG!h8"><field name="VAR" id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</field></block></value><value name="on"><shadow type="toggleOnOff" id="pBCm3?-at5X_e[Xx(0m5"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="dS[U3!DKAAYJ|Lvq2dju"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="4LCUX~M@f6m}x,FhSHc4"><field name="VAR" id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</field></block></value><value name="value"><shadow type="math_number" id="kQ[#j,VYnpO+=q}_Ascj"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="Lu^V~YXyX1Y0rBD_Q73!"><field name="VAR" id="+BE$*?s6b2huh(`18H5F">list</field><value name="VALUE"><block type="lists_create_with" id="/fMh)WWhY=QH|^/oEKT5"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id=",EkLuB[}C;R,K-syx:z9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . f 7 7 f . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",EkLuB[}C;R,K-syx:z9"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="8Bqm7g{ZS!zsE%Vnp,)C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . f 7 7 f . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8Bqm7g{ZS!zsE%Vnp,)C"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="6?2KfA9L{i_MYTjwl)ml"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . f 7 7 f . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6?2KfA9L{i_MYTjwl)ml"}}</data></block></value></block></value><next><block type="hudSetLife" id="(hh^+jV-;`(z?)?L#{l#"><value name="value"><shadow type="math_number" id="{Ot(@^l=+kR.QR;O3-)V"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3KWBOKJ6/jc9dcrwybJs" x="604" y="73"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?^_Qbp@MYfi}3Bjcu/eP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zdOQ)1;4csC=%f*4u*^V"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d^(%l7y%vjr0tw|s|KbH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z0WGQUB*wOg4tasoz4c)"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WMS?ax`TQRl3P$WVoOk2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]{$jBCQV8OFD!8Yodl(M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="!m8s:ot_kp0mdzx!it`9"><value name="value"><shadow type="math_number" id="P[dv$i?DIixArP.N{R!{"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="2;%0.p{EArD!MId1y.#I" x="430" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[BN6@W3b-qSt:g`|G./i"><field name="VAR" id="B6qSN(DTjLKDAvge/6n5">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KX^,c0-@|ZcLNR5YRl@:"><value name="img"><shadow type="screen_image_picker" id="!b6v)X/#esUJLCL1vTw6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!b6v)X/#esUJLCL1vTw6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Vj}!U.30baXEWXZNuj78"><field name="VAR" id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K5vmAAT3iRRBE`(L5vv("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",@L`SRO[+;s$_14A7g,O"><field name="speed">-44</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=";AQvdYu[.=5/)aSy)qCj" x="624" y="453"><value name="period"><shadow type="timePicker" id="2[ocUGizO,-P}Jko[V!X"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y)I@ZTl96k-4DO4um}H4"><field name="VAR" id="Ibppx#]@u5zre6{7xn*y">invaders</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="}MpvifF]rJ.b3,;hE^od"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . f 7 7 f . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ehCy[51/:Klf-KBatdCs"}}</data></shadow><block type="lists_index_get" id="`fp72eub!-h[1,-?x{?K"><value name="LIST"><block type="variables_get" id="CM/50CDU`p^+H}[b|/Hk"><field name="VAR" id="+BE$*?s6b2huh(`18H5F">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2ZV*V}C!NF[@/i^K[3mt"><value name="min"><shadow type="math_number" id="Kd1?GIN@BMY1S{r+TTqh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="I-g#2q*d-k}.@[],_z!A"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":J1QAtsN:oPK40g.wLih"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%p?z+h]F8o!J8;|]glgh"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="T4yHL1#jq^#|fyOoypfK"><value name="sprite"><block type="variables_get" id="cFAi3vxmo7v0)HrtaHig"><field name="VAR" id="Ibppx#]@u5zre6{7xn*y">invaders</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="bH[QLrFRWfr5hAjpbmf?"><value name="min"><shadow type="math_number" id="#@.g7vYtBXi,Sg^GUjNJ"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="o%!S08^E4tmQ)B^3B`Z;"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Sf?9eq+jh8D.)a4_d{I]"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="dGh{{_?0P|;[n7#Sa{M!"><value name="sprite"><block type="variables_get" id="RV3qqoifDAr_Oqn)]Np)"><field name="VAR" id="Ibppx#]@u5zre6{7xn*y">invaders</field></block></value><value name="kind"><shadow type="spritekind" id="iPkHqGZ7k%zEbU@:DiQs"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L_mMB^3(Tb20Tq[wa:i0" x="4" y="553"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f=7ep|/;!c$/A6`WG4sZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".!kk0gpq($`A27@WiB9B"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gJ]GwS]]df*Pm5Kk+5L4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ry-aaZ{-V7Tc`9SKRiKr"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="eE]NRbmez@SU+NWaj3%H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3K]S^hoS@y2Q$]CI0)pI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="]mCxt;/=ATCe]PgCjLd="><value name="value"><shadow type="math_number" id="J/QU-i4.y)sbamhP4y@;"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>